<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_place_order"
        android:id="@+id/rv_cart"
        tools:itemCount="2"
        tools:listitem="@layout/item_cart_layout"/>



    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_btn"
        android:text="@string/place_order"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>