<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">


            <LinearLayout
                android:id="@+id/ll_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spl">


                <TextView
                    android:id="@+id/tv_OrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/naste"
                    android:text="Order  Details"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:background="#f0f0f0" />


                <TextView
                    android:id="@+id/txt_orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Order Date"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/meticularegular"
                    android:text="order date"

                    android:textColor="#000000"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/txt_deliverTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Deliver to"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:fontFamily="@font/meticularegular"
                    android:text="Address"

                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Total"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/meticularegular"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Payment"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/meticularegular"
                    android:text="Payment"
                    android:textColor="#000000"

                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/txt_schDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Scheduled Date"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/tv_scheduleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/meticularegular"
                    android:text="schedule date"
                    android:textColor="#000000"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_productStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Order Status"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_productStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/meticularegular"
                    android:text="Status"

                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txt_orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roommedium"
                    android:text="Order Id"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/meticularegular"
                    android:text="ORDER NO:"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_order_details"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/plce_order_btn"
                android:fontFamily="@font/clarikagrotesquemedium"
                android:gravity="center"
                android:text="Cancel  Order"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_weight="1"
               />
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_edit"
                    android:fontFamily="@font/clarikagrotesquemedium"
                    android:gravity="center"
                    android:text="Edit Order"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/ll_order_details"
                app:layout_constraintTop_toBottomOf="@id/ll_your_order" />

            <LinearLayout
                android:id="@+id/ll_your_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_yourOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/naste"
                    android:text="Your  Order"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:background="#f0f0f0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_order_detail" />


            </LinearLayout>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total Bill Amount:"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_your_order" />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Rs"
                android:padding="2dp"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/total"
                app:layout_constraintTop_toBottomOf="@id/ll_your_order" />
            <TextView
                android:id="@+id/spl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="4dp"
                android:text="Special Instruction:%s"
                android:textColor="#f40429"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>