<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:padding="5dp">


        <TextView
            android:id="@+id/txt_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="ORDER NO:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_orderNo"
            android:text="ORDER NO"
            android:textStyle="normal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_orderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/orderNo"
            android:gravity="end"
            android:padding="4dp"
            android:text="Order Details"
            android:textColor="#8000a4"
            android:textSize="12sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/orderDate"
            android:layout_below="@id/txt_orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:padding="4dp"
            android:textSize="14sp"
            android:textStyle="italic" />
        <View
            android:id="@+id/view"
            android:layout_below="@+id/orderDate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#b1b1b1"/>
        <TextView
            android:id="@+id/tv_billAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:padding="4dp"
            android:text="Bill Amount:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_billAmount"
            android:layout_below="@+id/view"
            android:padding="4dp"
            android:text="Rs.%s"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_productStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/tv_billAmount"
            android:text="Status"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bracket1"
            android:layout_below="@id/tv_totalPrice"
            android:layout_toRightOf="@id/tv_productStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="("
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_productStatusDate"
            android:layout_toRightOf="@id/bracket1"
            android:layout_below="@id/tv_totalPrice"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
       />
        <TextView
            android:id="@+id/bracket2"
            android:layout_below="@id/tv_totalPrice"
            android:layout_toRightOf="@id/tv_productStatusDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>