<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dp"
                android:text="Product Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/quantity_s"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_payment_collectionDate" />

<!--            <TextView-->
<!--                android:id="@+id/tv_totalPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="9dp"-->
<!--                android:fontFamily="sans-serif-condensed-medium"-->
<!--                android:text="@string/rs_s"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_product_qty" />-->

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="#b1b1b1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

            <TextView
                android:id="@+id/txt_cost_perDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="2dp"
                android:text="Cost/day:"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/tv_cost_perDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:text="total amount"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/txt_cost_perDay"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView

                android:id="@+id/txt_estimatedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="2dp"
                android:text="Estimated cost of month:"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_perDay" />

            <TextView

                android:id="@+id/tv_estimatedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:text="total amount"
                android:textColor="#000"
                android:textSize="15sp"

                app:layout_constraintStart_toEndOf="@id/txt_estimatedCost"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_perDay" />

            <TextView

                android:id="@+id/txt_selectedPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="2dp"
                android:text="Selected Plan:"
                android:textColor="#000"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_estimatedCost" />

            <TextView

                android:id="@+id/tv_selectedPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:text="total amount"
                android:textColor="#000"
                android:textSize="15sp"

                app:layout_constraintStart_toEndOf="@id/txt_selectedPlan"
                app:layout_constraintTop_toBottomOf="@id/tv_estimatedCost" />

            <TextView

                android:id="@+id/tv_applyPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Apply Promo"
                android:textAllCaps="false"
                android:textColor="#f57083"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_qty" />

            <TextView

                android:id="@+id/txt_payment_collectionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:padding="2dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Payment collection date:"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_selectedPlan" />

            <TextView

                android:id="@+id/tv_payment_collectionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="None"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/txt_payment_collectionDate"
                app:layout_constraintTop_toBottomOf="@id/txt_selectedPlan" />

            <Button
                android:id="@+id/btn_choose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/arrow"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_selectedPlan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
