<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="4dp"
    android:padding="4dp"
    android:background="#fff">


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="4dp"
        android:text="Product Name"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="4dp"
        tools:listitem="@layout/item_variants" />

    <TextView
        android:id="@+id/txt_totalQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Quantity:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_variants" />

    <TextView
        android:id="@+id/tv_totalQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="quantity"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/txt_totalQty"
        app:layout_constraintTop_toBottomOf="@id/rv_variants" />

    <TextView
        android:id="@+id/tv_product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Bill Amount:Rs.%s"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_totalQty" />

    <TextView
        android:id="@+id/tv_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#fffcf7"
        android:text="Select the subscription Plan :"
        android:textColor="#f57083"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product_cost" />


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#fffcf7"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/tv_subscription">


        <Button
            android:id="@+id/btn_onetime"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Once"
            android:textAllCaps="true"
            android:textColor="#000"
            android:fontFamily="@font/acherusgrotesqueregular"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_daily"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"
            android:fontFamily="@font/acherusgrotesqueregular"
            android:gravity="center"
            android:text="Daily"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_weekly"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"

            android:fontFamily="@font/acherusgrotesqueregular"
            android:text="Weekly"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#7e7e7e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>

