<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="#fff"
    >


    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:src="@color/colorPrimary"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:background="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/circle_img"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="4dp"
        tools:listitem="@layout/item_variants" />


    <TextView
        android:id="@+id/tv_totalQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="end"
        android:padding="4dp"
        android:text="Total Quantity:%s"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_variants" />

    <TextView
        android:id="@+id/tv_product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="end"
        android:padding="4dp"
        android:text="Bill Amount:Rs.%s"

        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_variants" />

    <TextView
        android:id="@+id/tv_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fffcf7"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Select the subscription Plan"
        android:textColor="#f57083"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product_cost" />


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/tv_subscription">


        <Button
            android:id="@+id/btn_custom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Custom"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_daily"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Daily"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_weekly"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_btn"
            android:elevation="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Weekly"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@+id/ll_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>

