<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/half_kg"
    android:background="#ffffff"
>

        <TextView
            android:id="@+id/tv_half_kg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textColor="#000000"
            />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginEnd="20dp"
      android:background="@drawable/add_remove_btn"
      android:weightSum="3"
      >
      <ImageButton
          android:id="@+id/ib_remove"
          android:layout_width="15dp"
          android:layout_height="20dp"
          android:src="@drawable/remove"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:background="#fff"
          />
      <TextView
          android:id="@+id/tv_qty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#fff"
          android:text="0"
          android:textSize="14sp"
          android:textColor="#32CD32"
          android:gravity="center"
          android:layout_margin="5dp"
          android:layout_weight="1"/>
      <ImageButton
          android:id="@+id/ib_add"
          android:layout_width="15dp"
          android:layout_height="20dp"
          android:src="@drawable/add"
          android:background="#fff"
          android:layout_weight="1"
          android:layout_margin="5dp"/>
  </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
